.row.justify-content-center
  - friends ||= []
  .col-lg-7
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .mb-4
          h1.h3.mb-0 My Friends

        p.form-text.mt-0.mb-4 Add people by username so you can pick them quickly when splitting a bill.

        form.mb-4 method="post" action="/friends"
          .input-group
            input.form-control type="text" name="username" placeholder="username" autofocus=true required=true
            button.btn.btn-primary type="submit" Add friend

        - if friends.empty?
          .alert.alert-info.mb-0 No friends yet — add someone above.
        - else
          ul.list-group.list-group-flush
            - friends.each do |f|
              - attrs = f['attributes'] || f
              - uname = attrs['username'].to_s
              li.list-group-item.d-flex.justify-content-between.align-items-center.px-0
                .d-flex.align-items-center.gap-2
                  - if attrs['avatar'].to_s != ''
                    img.rounded-circle src=attrs['avatar'] width="32" height="32" alt=""
                  span.fw-semibold @#{uname}
                form method="post" action="/friends/#{uname}" onsubmit="return confirm('Remove @#{uname} from your friends?')"
                  input type="hidden" name="_method" value="delete"
                  button.btn.btn-outline-danger.btn-sm type="submit" Remove
