div class="d-flex align-items-center mb-4 gap-2"
  a href="/transactions/#{txn.id}" class="btn btn-sm btn-outline-secondary" ← Back
  h1.h3.mb-0 Edit Transaction

div class="row justify-content-center"
  div class="col-md-7"
    div class="card shadow-sm border-0"
      div class="card-body p-4"

        p.text-muted.small.mb-4
          | Account:
          strong = " #{txn.wallet_name || txn.wallet_id}"

        form method="post" action="/transactions/#{txn.id}"

          div class="form-group mb-3"
            label.form-label for="input-title" Description
            input type="text" name="title" id="input-title" class="form-control" required="required" maxlength="200" value=values['title'].to_s

          div class="form-group mb-3"
            label.form-label Transaction Type
            div class="d-flex gap-3"
              div class="form-check"
                input class="form-check-input" type="radio" name="transaction_type" id="type-income" value="income" checked=(values['transaction_type'] != 'expense')
                label class="form-check-label text-success fw-semibold" for="type-income" + Income
              div class="form-check"
                input class="form-check-input" type="radio" name="transaction_type" id="type-expense" value="expense" checked=(values['transaction_type'] == 'expense')
                label class="form-check-label text-danger fw-semibold" for="type-expense" − Expense

          div class="form-group mb-3"
            label.form-label for="input-amount" Amount
            div class="input-group"
              span class="input-group-text" $
              input type="number" step="0.01" min="0.01" name="amount" id="input-amount" class="form-control" required="required" placeholder="0.00" value=values['amount'].to_s

          div class="form-group mb-3"
            label.form-label for="input-date" Date
            input type="date" name="transaction_date" id="input-date" class="form-control" required="required" value=values['transaction_date'].to_s

          div class="form-group mb-3"
            label.form-label for="input-category" Category (optional)
            select name="category_id" id="input-category" class="form-select"
              option value="" — None —
              - categories.each do |cat|
                option value=cat.id selected=(values['category_id'].to_s == cat.id.to_s) = cat.name

          div class="form-group mb-4"
            label.form-label for="input-note" Note (optional)
            input type="text" name="note" id="input-note" class="form-control" maxlength="300" value=values['note'].to_s

          div class="d-flex gap-2"
            button type="submit" class="btn btn-primary" Save Changes
            a class="btn btn-outline-secondary" href="/transactions/#{txn.id}" Cancel
