div class="d-flex justify-content-between align-items-center mb-4"
  h1.h3.mb-0 My Transactions
  a href="/transactions/new" class="btn btn-primary" + Record Transaction

- if transactions.empty?
  div class="card border-0 shadow-sm"
    div class="card-body text-center py-5"
      p.text-muted.mb-3 No transactions yet. Start by recording one.
      a href="/transactions/new" class="btn btn-primary" + Record Transaction
- else
  div class="card border-0 shadow-sm"
    div class="table-responsive"
      table class="table table-hover align-middle mb-0"
        thead class="table-light"
          tr
            th Date
            th Description
            th Account
            th Category
            th class="text-end" Amount
            th class="text-end" Actions
        tbody
          - transactions.each do |txn|
            tr
              td class="text-muted small text-nowrap" = txn.transaction_date
              td
                a href="/transactions/#{txn.id}" class="text-decoration-none fw-medium text-dark"
                  = txn.title
                - unless txn.note.to_s.empty?
                  br
                  small class="text-muted" = txn.note
              td class="text-muted small"
                = txn.wallet_name.to_s
              td
                - if txn.category_name
                  span class="badge text-bg-light text-dark border" = txn.category_name
                - else
                  span.text-muted —
              td class="text-end fw-semibold #{txn.expense? ? 'text-danger' : 'text-success'}"
                = txn.display_amount
              td class="text-end text-nowrap"
                a href="/transactions/#{txn.id}/edit" class="btn btn-sm btn-outline-secondary me-1" Edit
                form method="post" action="/transactions/#{txn.id}/delete" class="d-inline"
                  button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this transaction?')" Delete
