h1 Register

form method="post" action="/auth/register"
  .form-row
    label for="email" Email
    input#email type="email" name="email" required=true
  .form-row
    label for="password" Password
    input#password type="password" name="password" required=true
  button type="submit" Create account
