.row.justify-content-center
  - bill ||= {}
  - participants = Array(bill['participants'])
  - usernames = participants.map { |p| p['username'].to_s }
  - existing = Array(bill['items'])
  - existing = [nil] if existing.empty?
  .col-lg-9
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .d-flex.justify-content-between.align-items-start.mb-4
          .me-3
            p.text-uppercase.text-primary.fw-semibold.mb-2 Bill Splits
            h1.h3.mb-1 Add Dishes
            .text-muted = bill['title']
          a.btn.btn-outline-secondary href="/bill-splits/#{bill['id']}" Back

        .alert.alert-info.py-2.small.mb-4
          strong Participants:
          = ' ' + usernames.join(', ')

        form method="post" action="/bill-splits/#{bill['id']}/items"
          input type="hidden" name="title" value=bill['title'].to_s

          .row.g-3.mb-4
            .col-sm-6
              label.form-label.small for="tax_percent" Tax %
              input.form-control#tax_percent type="number" step="0.01" min="0" name="tax_percent" value=(bill['tax_percent'] || '0').to_s
            .col-sm-6
              label.form-label.small for="service_percent" Service charge %
              input.form-control#service_percent type="number" step="0.01" min="0" name="service_percent" value=(bill['service_percent'] || '0').to_s

          h2.h6.mb-1 Dishes
          p.form-text.mt-0 Enter each dish's price and tick everyone who shared it. The price is split equally among them.

          #dish-list data-dish-list=true
            - existing.each_with_index do |item, idx|
              - item ||= {}
              - shared = Array(item['sharer_usernames']).map(&:to_s)
              .card.card-body.mb-3.dish-row
                .row.g-2.align-items-end
                  .col-sm-6
                    label.form-label.small Dish
                    input.form-control type="text" name="items[#{idx}][name]" placeholder="e.g. Pizza" value=item['name'].to_s
                  .col-sm-4
                    label.form-label.small Price
                    input.form-control type="number" step="0.01" min="0" name="items[#{idx}][amount]" placeholder="0.00" value=item['amount'].to_s
                  .col-sm-2.text-end
                    button.btn.btn-outline-danger.btn-sm type="button" data-remove-dish=true Remove
                .mt-2
                  .small.text-muted.mb-1 Shared by
                  .d-flex.flex-wrap.gap-3
                    - usernames.each do |u|
                      .form-check
                        input.form-check-input type="checkbox" name="items[#{idx}][sharers][]" value=u checked=shared.include?(u) id="dish#{idx}_#{u}"
                        label.form-check-label.small for="dish#{idx}_#{u}" = u

          template#dish-template
            .card.card-body.mb-3.dish-row
              .row.g-2.align-items-end
                .col-sm-6
                  label.form-label.small Dish
                  input.form-control type="text" name="items[__INDEX__][name]" placeholder="e.g. Pizza"
                .col-sm-4
                  label.form-label.small Price
                  input.form-control type="number" step="0.01" min="0" name="items[__INDEX__][amount]" placeholder="0.00"
                .col-sm-2.text-end
                  button.btn.btn-outline-danger.btn-sm type="button" data-remove-dish=true Remove
              .mt-2
                .small.text-muted.mb-1 Shared by
                .d-flex.flex-wrap.gap-3
                  - usernames.each do |u|
                    .form-check
                      input.form-check-input type="checkbox" name="items[__INDEX__][sharers][]" value=u id="dish__INDEX___#{u}"
                      label.form-check-label.small for="dish__INDEX___#{u}" = u

          .mb-4
            button.btn.btn-outline-secondary.btn-sm type="button" data-add-dish=true data-next-index=existing.size + Add dish

          .d-flex.gap-2
            button.btn.btn-primary type="submit" Save Dishes
            a.btn.btn-outline-secondary href="/bill-splits/#{bill['id']}" Cancel

  script src="/js/bill_split_form.js"
