.row.justify-content-center
  - values ||= {}
  - friends ||= []
  - entered = Array(values['participant_username']).map(&:to_s).reject(&:empty?)
  - entered = [''] if entered.empty?
  .col-lg-6
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .d-flex.justify-content-between.align-items-start.mb-4
          .me-3
            p.text-uppercase.text-primary.fw-semibold.mb-2 Bill Splits
            h1.h3.mb-0 New Bill Split
          a.btn.btn-outline-secondary href="/bill-splits" Back

        form method="post" action="/bill-splits"
          .mb-3
            label.form-label for="title" What's this for?
            input.form-control#title type="text" name="title" placeholder="e.g. Dinner at Nobu" value=values['title'].to_s required=true autofocus=true

          label.form-label.mb-1 Participants
          p.form-text.mt-0 Add everyone splitting this bill by username. You're included automatically.

          - unless friends.empty?
            .mb-3 data-friend-picker=true
              label.form-label.mb-1 Add from your friends
              select.form-select data-friend-select=true
                option value="" selected=true Choose a friend…
                - friends.each do |f|
                  - uname = (f['attributes'] || f)['username'].to_s
                  option value=uname = "@#{uname}"

          #participant-list data-participant-list=true
            - entered.each do |username|
              .input-group.mb-2.participant-row
                input.form-control type="text" name="participant_username[]" placeholder="username" value=username
                button.btn.btn-outline-danger type="button" data-remove-participant=true Remove

          template#participant-template
            .input-group.mb-2.participant-row
              input.form-control type="text" name="participant_username[]" placeholder="username"
              button.btn.btn-outline-danger type="button" data-remove-participant=true Remove

          .mb-4
            button.btn.btn-outline-secondary.btn-sm type="button" data-add-participant=true + Add participant

          button.btn.btn-primary.w-100 type="submit" Create Split Bill →

  script src="/js/bill_split_form.js"
