.row.justify-content-center
  - bill ||= {}
  - current_username ||= nil
  - participants = Array(bill['participants'])
  - items = Array(bill['items'])
  - status = bill['status'].to_s
  - is_creator = bill['creator_username'].to_s == current_username.to_s
  - me = participants.find { |p| p['username'].to_s == current_username.to_s }
  - settled = status == 'settled'
  - status_class = settled ? 'bg-success' : (status == 'disputed' ? 'bg-danger' : (status == 'pending' ? 'bg-info' : 'bg-secondary'))
  .col-lg-9
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .d-flex.justify-content-between.align-items-start.mb-4
          .me-3
            p.text-uppercase.text-primary.fw-semibold.mb-2 Bill Splits
            h1.h3.mb-1 = bill['title']
            span class="badge #{status_class}" = status.capitalize
          a.btn.btn-outline-secondary href="/bill-splits" Back

        .row.g-3.mb-4
          .col-sm-4
            .small.text-muted Created by
            .fw-semibold = bill['creator_username']
          .col-sm-4
            .small.text-muted Grand total
            .fw-semibold $#{bill['grand_total']}
          .col-sm-4
            .small.text-muted Tax / Service
            .fw-semibold #{bill['tax_percent']}% / #{bill['service_percent']}%

        / Per-person breakdown
        h2.h6.mb-2 Who owes what
        .table-responsive.mb-4
          table.table.table-sm.align-middle
            thead
              tr
                th Person
                th.text-end Subtotal
                th.text-end Tax
                th.text-end Service
                th.text-end Total
                th Status
            tbody
              - participants.each do |p|
                - mine = p['username'].to_s == current_username.to_s
                tr class=(mine ? 'table-active' : nil)
                  td
                    = p['username']
                    - if p['username'].to_s == bill['creator_username'].to_s
                      span.badge.bg-light.text-dark.ms-1.small owner
                  td.text-end $#{p['subtotal']}
                  td.text-end $#{p['tax']}
                  td.text-end $#{p['service']}
                  td.text-end.fw-semibold $#{p['total']}
                  - pstatus = p['status'].to_s
                  - pbadge = pstatus == 'agreed' ? 'bg-success' : (pstatus == 'rejected' ? 'bg-danger' : (pstatus == 'settled' ? 'bg-secondary' : 'bg-warning text-dark'))
                  td
                    span class="badge #{pbadge}" = pstatus.capitalize

        / Rejection notes
        - rejections = participants.select { |p| p['reject_note'].to_s != '' }
        - unless rejections.empty?
          .mb-4
            - rejections.each do |p|
              .alert.alert-warning.py-2.mb-2
                strong #{p['username']} rejected:
                = " #{p['reject_note']}"

        / Dishes
        - unless items.empty?
          h2.h6.mb-2 Dishes
          ul.list-group.mb-4
            - items.each do |item|
              li.list-group-item.d-flex.justify-content-between.align-items-start
                .me-2
                  .fw-semibold = item['name']
                  .small.text-muted shared by #{Array(item['sharer_usernames']).join(', ')}
                span.badge.bg-light.text-dark.rounded-pill $#{item['amount']}

        - if settled
          .alert.alert-success.mb-0 This bill split is settled and locked.

        - else
          / Creator actions
          - if is_creator
            hr.my-4
            h2.h6.mb-3 Owner Actions
            .d-flex.flex-wrap.gap-2
              a.btn.btn-outline-secondary href="/bill-splits/#{bill['id']}/items" Edit Dishes
              - if status == 'draft'
                form method="post" action="/bill-splits/#{bill['id']}/send"
                  button.btn.btn-primary type="submit" Send to Participants
              - else
                form method="post" action="/bill-splits/#{bill['id']}/settle"
                  button.btn.btn-success type="submit" onclick="return confirm('Mark this bill as settled?')" Mark Settled
              form method="post" action="/bill-splits/#{bill['id']}"
                input type="hidden" name="_method" value="DELETE"
                button.btn.btn-outline-danger type="submit" onclick="return confirm('Delete this bill split?')" Delete

          / Participant actions (only after the bill has been sent)
          - if me && status != 'draft'
            hr.my-4
            h2.h6.mb-3 Your Response
            - if me['status'].to_s == 'agreed'
              .alert.alert-success.py-2 You have agreed to your share of $#{me['total']}.
            .d-flex.flex-wrap.gap-2.mb-3
              - unless me['status'].to_s == 'agreed'
                form method="post" action="/bill-splits/#{bill['id']}/agree"
                  button.btn.btn-primary type="submit" Agree ($#{me['total']})
            form method="post" action="/bill-splits/#{bill['id']}/reject"
              .input-group
                input.form-control type="text" name="reason" placeholder="Reason for rejecting…"
                button.btn.btn-outline-danger type="submit" Reject
