.row.justify-content-center
  - bill ||= {}
  - current_username ||= nil
  - participants = Array(bill['participants'])
  - items = Array(bill['items'])
  - status = bill['status'].to_s
  - is_creator = bill['creator_username'].to_s == current_username.to_s
  - me = participants.find { |p| p['username'].to_s == current_username.to_s }
  - settled = status == 'settled'
  - status_class = settled ? 'bg-success' : (status == 'disputed' ? 'bg-danger' : (status == 'pending' ? 'bg-info' : 'bg-secondary'))
  .col-lg-9
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .d-flex.justify-content-between.align-items-start.mb-4
          .me-3
            p.text-uppercase.text-primary.fw-semibold.mb-2 Bill Splits
            h1.h3.mb-1 = bill['title']
            span class="badge #{status_class}" = status.capitalize
          a.btn.btn-outline-secondary href="/bill-splits" Back

        .row.g-3.mb-4
          .col-sm-4
            .small.text-muted Created by
            .fw-semibold = bill['creator_username']
          .col-sm-4
            .small.text-muted Grand total
            .fw-semibold $#{bill['grand_total']}
          .col-sm-4
            .small.text-muted Tax / Service
            .fw-semibold #{bill['tax_percent']}% / #{bill['service_percent']}%

        / Per-person breakdown
        h2.h6.mb-2 Who owes what
        .table-responsive.mb-4
          table.table.table-sm.align-middle
            thead
              tr
                th Person
                th.text-end Subtotal
                th.text-end Tax
                th.text-end Service
                th.text-end Total
                th Status
            tbody
              - participants.each do |p|
                - mine = p['username'].to_s == current_username.to_s
                tr class=(mine ? 'table-active' : nil)
                  td
                    = p['username']
                    - if p['username'].to_s == bill['creator_username'].to_s
                      span.badge.bg-light.text-dark.ms-1.small owner
                  td.text-end $#{p['subtotal']}
                  td.text-end $#{p['tax']}
                  td.text-end $#{p['service']}
                  td.text-end.fw-semibold $#{p['total']}
                  - pstatus = p['status'].to_s
                  - pbadge = pstatus == 'agreed' ? 'bg-success' : (pstatus == 'rejected' ? 'bg-danger' : (pstatus == 'settled' ? 'bg-secondary' : 'bg-warning text-dark'))
                  td
                    span class="badge #{pbadge}" = pstatus.capitalize

        / Rejection notes
        - rejections = participants.select { |p| p['reject_note'].to_s != '' }
        - unless rejections.empty?
          .mb-4
            - rejections.each do |p|
              .alert.alert-warning.py-2.mb-2
                strong #{p['username']} rejected:
                = " #{p['reject_note']}"

        / Dishes
        - unless items.empty?
          h2.h6.mb-2 Dishes
          ul.list-group.mb-4
            - items.each do |item|
              li.list-group-item.d-flex.justify-content-between.align-items-start
                .me-2
                  .fw-semibold = item['name']
                  .small.text-muted shared by #{Array(item['sharer_usernames']).join(', ')}
                span.badge.bg-light.text-dark.rounded-pill $#{item['amount']}

        - wallets ||= []
        - has_wallets = !wallets.empty?

        / ─── Owner: edit / delete / send (with optional upfront wallet) ───
        - if is_creator && !settled
          hr.my-4
          h2.h6.mb-3 Owner Actions
          .d-flex.flex-wrap.gap-2.mb-3
            - if %w[draft disputed].include?(status)
              a.btn.btn-outline-secondary href="/bill-splits/#{bill['id']}/items" Edit Dishes
            form method="post" action="/bill-splits/#{bill['id']}"
              input type="hidden" name="_method" value="DELETE"
              button.btn.btn-outline-danger type="submit" onclick="return confirm('Delete this bill split?')" Delete
          - if status == 'draft'
            form method="post" action="/bill-splits/#{bill['id']}/send"
              .row.g-2.align-items-end
                .col-sm-7
                  label.form-label.small Record your upfront payment from (optional)
                  select.form-select name="wallet_id"
                    option value="" — don't record it —
                    - wallets.each do |w|
                      option value=w.id = w.name
                .col-sm-5.d-grid
                  button.btn.btn-primary type="submit" Send to Participants
              .form-text You fronted $#{bill['grand_total']}; repayments come back as income.

        / ─── Owner: confirm incoming payments ───
        - if is_creator && %w[pending disputed].include?(status)
          - payers = participants.reject { |p| p['is_owner'] }
          hr.my-4
          h2.h6.mb-3 Payments
          .list-group
            - payers.each do |p|
              - pstatus = p['status'].to_s
              .list-group-item
                .d-flex.justify-content-between.align-items-center
                  div
                    strong = p['username']
                    span.text-muted.small &nbsp;owes $#{p['total']}
                    - if p['has_proof']
                      a.ms-2.small href="/bill-splits/#{bill['id']}/participants/#{p['participant_id']}/proof" target="_blank" view proof
                  - pbadge = pstatus == 'settled' ? 'bg-success' : (pstatus == 'paid' ? 'bg-info' : (pstatus == 'rejected' ? 'bg-danger' : 'bg-warning text-dark'))
                  span class="badge #{pbadge}" = pstatus.capitalize
                - if pstatus == 'paid'
                  form method="post" action="/bill-splits/#{bill['id']}/participants/#{p['participant_id']}/confirm" class="mt-2"
                    - if has_wallets
                      .input-group.input-group-sm
                        select.form-select name="wallet_id"
                          - wallets.each do |w|
                            option value=w.id = w.name
                        button.btn.btn-success type="submit" Confirm received
                    - else
                      .small.text-muted Add a payment method to receive funds.

        / ─── Participant (not the owner): agree / reject / pay ───
        - if me && !me['is_owner'] && status != 'draft'
          - my_status = me['status'].to_s
          hr.my-4
          h2.h6.mb-3 Your Response
          - if my_status == 'settled'
            .alert.alert-success.py-2 Settled — your share of $#{me['total']} is confirmed.
          - elsif my_status == 'paid'
            .alert.alert-info.py-2 You paid $#{me['total']}. Waiting for #{bill['creator_username']} to confirm.
            - if me['has_proof']
              img.img-thumbnail.mt-2 src="/bill-splits/#{bill['id']}/participants/#{me['participant_id']}/proof" alt="Your payment proof" style="max-height:160px"
          - elsif my_status == 'rejected'
            .alert.alert-danger.py-2
              | You rejected this bill split.
              - if me['reject_note'].to_s != ''
                = " (#{me['reject_note']})"
          - else
            .text-muted.small.mb-2 Your share is $#{me['total']}.
            .d-flex.flex-wrap.gap-2.mb-2
              - unless my_status == 'agreed'
                form method="post" action="/bill-splits/#{bill['id']}/agree"
                  button.btn.btn-outline-primary type="submit" Agree ($#{me['total']})
            - if my_status == 'agreed'
              - if has_wallets
                form method="post" action="/bill-splits/#{bill['id']}/pay" enctype="multipart/form-data"
                  .row.g-2.align-items-end
                    .col-sm-5
                      label.form-label.small Pay from
                      select.form-select name="wallet_id"
                        - wallets.each do |w|
                          option value=w.id = w.name
                    .col-sm-5
                      label.form-label.small Proof image (optional)
                      input.form-control type="file" name="proof" accept="image/png,image/jpeg"
                    .col-sm-2.d-grid
                      button.btn.btn-primary type="submit" I Paid
              - else
                .alert.alert-warning.py-2.small
                  | Add a payment method before paying.
                  a.ms-1 href="/payment-methods/new" Add one
            - unless %w[rejected paid settled].include?(my_status)
              form method="post" action="/bill-splits/#{bill['id']}/reject" class="mt-2"
                .input-group
                  input.form-control type="text" name="reason" placeholder="Reason for rejecting…"
                  button.btn.btn-outline-danger type="submit" Reject

        - if settled
          .alert.alert-success.mt-4.mb-0 This bill split is settled and locked.
