h1 Payment Methods

div class="d-flex justify-content-end mb-3"
  - if can_create_payment_method
    a class="btn btn-primary" href="/payment-methods/new" Add Payment Method
  - else
    span class="text-muted" You cannot add payment methods.

- if payment_methods.empty?
  p class="text-muted" No payment methods yet.
- else
  div class="table-responsive"
    table class="table table-striped"
      thead
        tr
          th Name
          th Type
          th Account/Card
          th Opening Balance
      tbody
        - payment_methods.each do |wallet|
          - account_number = wallet.account_number.to_s
          - masked_account = account_number.empty? ? '-' : "••••#{account_number[-4, 4]}"
          tr
            td = wallet.name
            td = 'Wallet'
            td = masked_account
            td = wallet.balance
