h1 Add Payment Method

form method='post' action='/payment-methods' accept-charset='UTF-8'
  div class="form-group mb-3"
    label for='input-method-name' Name
    input type='text' name='name' id='input-method-name' class="form-control" required='required' maxlength='200'

  div class="form-group mb-3"
    label for='input-method-type' Method type
    select name='method_type' id='input-method-type' class="form-control" required='required'
      option value='cash' Cash
      option value='bank_account' Bank Account
      option value='credit_card' Credit Card
      option value='debit_card' Debit Card
      option value='e_wallet' E-Wallet

  div class="form-group mb-3"
    label for='input-account-number' Account/card number (optional for cash)
    input type='text' name='account_number' id='input-account-number' class="form-control" maxlength='100'

  div class="form-group mb-3"
    label for='input-balance' Opening balance
    input type='number' step='0.01' name='balance' id='input-balance' class="form-control" placeholder='0.00'

  button type='submit' class="btn btn-primary" Save payment method
  a class="btn btn-link" href="/payment-methods" Cancel
