h1.mb-4 Add Wallet

- if can_create_payment_method
  div class="row justify-content-center"
    div class="col-md-6"
      div class="card shadow-sm border-0"
        div class="card-body p-4"
          form method="post" action="/payment-methods" accept-charset="UTF-8"
            div class="form-group mb-3"
              label.form-label for="input-method-type" Wallet type
              select name="method_type" id="input-method-type" class="form-select" required="required"
                option value="" — Select type —
                option value="cash" selected=(values&.fetch('method_type','')=='cash') Cash
                option value="bank_account" selected=(values&.fetch('method_type','')=='bank_account') Bank Account
                option value="credit_card" selected=(values&.fetch('method_type','')=='credit_card') Credit Card
                option value="debit_card" selected=(values&.fetch('method_type','')=='debit_card') Debit Card
                option value="e_wallet" selected=(values&.fetch('method_type','')=='e_wallet') E-Wallet

            div class="form-group mb-3"
              label.form-label for="input-method-name" Name
              input type="text" name="name" id="input-method-name" class="form-control" required="required" maxlength="200" value=values&.fetch('name', '')

            - show_account_no = values&.fetch('method_type','').to_s != '' && values&.fetch('method_type','') != 'cash'
            div class="form-group mb-3" id="account-number-group" style=(show_account_no ? '' : 'display:none')
              label.form-label for="input-account-number" Card / account no.
              input type="text" name="account_number" id="input-account-number" class="form-control" maxlength="100" value=values&.fetch('account_number', '') disabled=(!show_account_no)

            div class="form-group mb-4"
              label.form-label for="input-balance" Opening balance
              div class="input-group"
                span class="input-group-text" $
                input type="number" step="0.01" name="balance" id="input-balance" class="form-control" placeholder="0.00" value=values&.fetch('balance', '')

            div class="d-flex gap-2"
              button type="submit" class="btn btn-primary" Save
              a class="btn btn-outline-secondary" href="/payment-methods" Cancel

          script
            |
              (function () {
                var sel = document.getElementById('input-method-type');
                var grp = document.getElementById('account-number-group');
                var inp = document.getElementById('input-account-number');
                function sync() {
                  var show = sel.value && sel.value !== 'cash';
                  grp.style.display = show ? '' : 'none';
                  inp.disabled = !show;
                }
                sel.addEventListener('change', sync);
                sync();
              })();
- else
  p.text-muted You are not allowed to add wallets.
  a class="btn btn-outline-secondary" href="/payment-methods" ← Back
