div class="d-flex align-items-center mb-4 gap-2"
  a href="/payment-methods" class="btn btn-sm btn-outline-secondary" ← Back
  h1.h3.mb-0 = wallet.name

div class="row g-4 mb-4"
  div class="col-md-6"
    div class="card shadow-sm border-0 h-100"
      div class="card-body p-4"
        p.text-uppercase.text-primary.fw-semibold.small.mb-3 Wallet Details
        dl.row.mb-0
          dt.col-sm-5 Type
          dd.col-sm-7 = method_type_label
          - unless wallet.account_number.to_s.empty?
            dt.col-sm-5 Account / Card
            dd.col-sm-7
              | ••••#{wallet.account_number.to_s[-4, 4]}
          dt.col-sm-5 Opening Balance
          dd.col-sm-7 = sprintf('%.2f', opening_balance)

  div class="col-md-6"
    div class="card shadow-sm border-0 h-100"
      div class="card-body p-4 d-flex flex-column justify-content-center align-items-center"
        p.text-uppercase.text-muted.small.mb-1 Current Balance
        p class="display-5 fw-bold mb-0 #{current_balance >= 0 ? 'text-success' : 'text-danger'}"
          = sprintf('%.2f', current_balance)
        p.text-muted.small.mt-1
          = "#{transactions.count} transaction#{transactions.count == 1 ? '' : 's'}"

div class="d-flex justify-content-between align-items-center mb-3"
  h2.h5.mb-0 Transaction History
  a href="/transactions/#{wallet.id}/new" class="btn btn-primary btn-sm" + Add Transaction

- if transactions.empty?
  div class="text-center py-4 text-muted border rounded"
    p.mb-0 No transactions yet. Add one to start tracking.
- else
  div class="table-responsive"
    table class="table table-hover align-middle mb-0"
      thead class="table-light"
        tr
          th Date
          th Description
          th Category
          th class="text-end" Amount
      tbody
        - transactions.each do |txn|
          tr
            td class="text-muted small" = txn.transaction_date
            td
              = txn.title
              - unless txn.note.to_s.empty?
                br
                small class="text-muted" = txn.note
            td
              - if txn.category_name
                span class="badge text-bg-light text-dark border" = txn.category_name
              - else
                span class="text-muted small" —
            td class="text-end fw-semibold #{txn.expense? ? 'text-danger' : 'text-success'}"
              = txn.display_amount
