div class="d-flex align-items-center justify-content-between mb-4"
  div class="d-flex align-items-center gap-2"
    a href="/payment-methods" class="btn btn-sm btn-outline-secondary" ← Back
    h1.h3.mb-0 = wallet.name
  a href="/transactions/new?wallet_id=#{wallet.id}" class="btn btn-primary"
    | + Record Transaction

div class="row g-4 mb-4"
  div class="col-md-6"
    div class="card shadow-sm border-0 h-100"
      div class="card-body p-4"
        p.ft-section-title Wallet Details
        dl.row.mb-0
          dt.col-sm-5 Type
          dd.col-sm-7 = method_type_label
          - unless wallet.account_number.to_s.strip.empty?
            dt.col-sm-5 Account No.
            dd.col-sm-7
              span class="font-monospace"
                | ••••#{wallet.account_number.to_s.strip.chars.last(4).join}
          dt.col-sm-5 Opening Balance
          dd.col-sm-7
            span = sprintf('%.2f', opening_balance)

  div class="col-md-6"
    div class="card shadow-sm border-0 h-100"
      div class="card-body p-4 d-flex flex-column justify-content-center align-items-center"
        p.text-uppercase.text-muted.small.mb-1 Current Balance
        p class="display-5 fw-bold mb-0 #{current_balance >= 0 ? 'text-success' : 'text-danger'}"
          = sprintf('%.2f', current_balance)
        p.text-muted.small.mt-2
          = "#{transactions.count} transaction#{transactions.count == 1 ? '' : 's'} recorded"

h2.h5.mb-3 Transaction History

- if transactions.empty?
  div class="card border-0 shadow-sm"
    div class="card-body text-center py-5"
      p.text-muted.mb-3 No transactions yet for this wallet.
      a href="/transactions/new?wallet_id=#{wallet.id}" class="btn btn-primary"
        | + Record your first transaction
- else
  div class="card border-0 shadow-sm"
    div class="table-responsive"
      table class="table table-hover align-middle mb-0"
        thead class="table-light"
          tr
            th Date
            th Description
            th Category
            th class="text-end" Amount
        tbody
          - transactions.each do |txn|
            tr
              td class="text-muted small text-nowrap" = txn.transaction_date
              td
                span.fw-medium = txn.title
                - unless txn.note.to_s.empty?
                  br
                  small class="text-muted" = txn.note
              td
                - if txn.category_name
                  span class="badge text-bg-light text-dark border" = txn.category_name
                - else
                  span class="text-muted" —
              td class="text-end fw-semibold #{txn.expense? ? 'text-danger' : 'text-success'}"
                = txn.display_amount
