div class="d-flex justify-content-between align-items-center mb-4"
  div
    p.text-muted.small.mb-0
      a href="/categories" class="text-decoration-none" Manage Categories
      |  / Edit
    h1.h3.mb-0 Edit Category

div class="row justify-content-center"
  div class="col-md-6"
    div class="card shadow-sm border-0"
      div class="card-body p-4"
        form method="post" action="/categories/#{cat.id}" accept-charset="UTF-8"

          div class="form-group mb-3"
            label.form-label for="input-cat-name" Name
            input type="text" name="name" id="input-cat-name" class="form-control" required="required" maxlength="100" value=values['name']

          div class="form-group mb-4"
            label.form-label for="input-cat-desc"
              | Description
              span.text-muted.fw-normal.ms-1 (optional)
            textarea name="description" id="input-cat-desc" class="form-control" rows="2" maxlength="500" placeholder="e.g. Everyday grocery and household purchases"
              = values['description']

          div class="d-flex gap-2"
            button type="submit" class="btn btn-primary" Save Changes
            a class="btn btn-outline-secondary" href="/categories" Cancel
