div class="d-flex justify-content-between align-items-center mb-4"
  h1.h3.mb-0 Manage Categories
  span class="text-muted small" = "#{categories.size} categor#{categories.size == 1 ? 'y' : 'ies'}"

div class="row g-4"
  div class="col-lg-4"
    div class="card shadow-sm border-0"
      div class="card-body p-4"
        h5.card-title.mb-1 Add Category
        p class="text-muted small mb-4" Give your spending a label. Description is optional.
        form method="post" action="/categories"
          div class="form-group mb-3"
            label.form-label for="input-cat-name" Name
            input type="text" name="name" id="input-cat-name" class="form-control" required="required" maxlength="100" placeholder="e.g. Groceries" value=values&.fetch('name', '')

          div class="form-group mb-4"
            label.form-label for="input-cat-desc"
              | Description
              span.text-muted.fw-normal.ms-1 (optional)
            textarea name="description" id="input-cat-desc" class="form-control" rows="2" maxlength="500" placeholder="e.g. Everyday grocery and household purchases"
              = values&.fetch('description', '')

          button type="submit" class="btn btn-primary w-100" + Add Category

  div class="col-lg-8"
    div class="card shadow-sm border-0"
      div class="card-body p-0"
        - if categories.empty?
          div class="text-center py-5"
            p.text-muted.mb-0 No categories yet. Add one to organise your spending.
        - else
          ul class="list-group list-group-flush"
            - categories.each do |cat|
              li class="list-group-item d-flex justify-content-between align-items-start px-4 py-3"
                div class="me-3 min-w-0"
                  span.fw-semibold = cat.name
                  - unless cat.description.to_s.strip.empty?
                    p class="text-muted small mb-0 mt-1" = cat.description
                div class="flex-shrink-0"
                  - if cat.can_delete?
                    form method="post" action="/categories/#{cat.id}/delete"
                      button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete \"#{cat.name}\"?')" Delete
                  - else
                    span class="badge text-bg-light text-muted border" Default
