div class="d-flex justify-content-between align-items-center mb-4"
  h1.h3.mb-0 Manage Categories

div class="row g-4"
  div class="col-lg-4"
    div class="card shadow-sm border-0"
      div class="card-body p-4"
        h5.card-title.mb-3 Add New Category
        form method="post" action="/categories"
          div class="form-group mb-3"
            label.form-label.fw-semibold for="input-cat-name" Name
            input type="text" name="name" id="input-cat-name" class="form-control" required="required" maxlength="100" placeholder="e.g. Groceries" value=values&.fetch('name', '')
          button type="submit" class="btn btn-primary w-100" + Add Category

  div class="col-lg-8"
    div class="card shadow-sm border-0"
      div class="card-body p-0"
        - if categories.empty?
          div class="text-center py-5"
            p.text-muted No categories yet. Add one on the left.
        - else
          ul class="list-group list-group-flush"
            - categories.each do |cat|
              li class="list-group-item d-flex justify-content-between align-items-center px-4 py-3"
                div
                  span.fw-medium = cat.name
                  - unless cat.description.to_s.empty?
                    br
                    small.text-muted = cat.description
                - if cat.can_delete?
                  form method="post" action="/categories/#{cat.id}/delete" class="d-inline ms-2"
                    button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete \"#{cat.name}\"?')" Delete
                - else
                  span class="badge text-bg-light text-muted border small" Default
