h1 Account Overview

- handle = account['username'] || account['email']
p Logged in as #{handle}.

- if transactions && transactions.any?
  h2 Transactions
  ul
    - transactions.each do |t|
      li = t.to_s
- else
  p No transactions available (or API not running).
