- if flash[:notice]
  div class="alert alert-success mb-0 text-center" role="alert"
    = flash[:notice]
- if flash[:error]
  div class="alert alert-danger mb-0 text-center" role="alert"
    = flash[:error]
