- if current_account
  - handle = current_account['username'] || current_account['email']

  div class="fold-welcome mb-5"
    p.welcome-eyebrow Welcome back
    p.welcome-name = handle

  div class="row g-3"
    div class="col-sm-6 col-lg-3"
      a href="/transactions" class="fold-quick"
        div class="fold-quick-icon" $
        p.fold-quick-title Transactions
        p.fold-quick-sub.mb-0 Record &amp; browse activity

    div class="col-sm-6 col-lg-3"
      a href="/payment-methods" class="fold-quick"
        div class="fold-quick-icon" W
        p.fold-quick-title My Wallets
        p.fold-quick-sub.mb-0 View balances &amp; history

    div class="col-sm-6 col-lg-3"
      a href="/bill-splits" class="fold-quick"
        div class="fold-quick-icon" B
        p.fold-quick-title Bill Splits
        p.fold-quick-sub.mb-0 Split expenses with others

    div class="col-sm-6 col-lg-3"
      a href="/categories" class="fold-quick"
        div class="fold-quick-icon" C
        p.fold-quick-title Categories
        p.fold-quick-sub.mb-0 Organise your spending

- else
  / ── Hero — poster headline ──────────────────────────────────────
  section class="fold-hero"
    p class="fold-eyebrow" Personal Finance Tracker
    h1.fold-headline
      | Track every dollar,
      br
      | effortlessly.
    p.fold-sub
      | Fintrack helps you record spending, manage multiple wallets, and split bills — all in one calm dashboard.
    div class="d-flex gap-3 justify-content-center flex-wrap"
      a href="/auth/register" class="btn btn-primary btn-lg" Get started free
      a href="/auth/login" class="btn btn-outline-secondary btn-lg" Log in

  / ── Stat preview cards ──────────────────────────────────────────
  section class="py-5"
    div class="row g-4 justify-content-center"
      div class="col-sm-4"
        div class="card p-4 text-center"
          p.fold-stat-label Income
          p.fold-stat-number +$2,450
          p class="small mb-0 mt-2" style="color:var(--color-dusk)" ↑ this month

      div class="col-sm-4"
        div class="card card-voltage p-4 text-center"
          p.fold-stat-label style="color:var(--color-abyss)" Net Balance
          p.fold-stat-number style="color:var(--color-abyss)" +$1,270
          p class="small mb-0 mt-2" style="color:var(--color-abyss);opacity:.7" Updated today

      div class="col-sm-4"
        div class="card p-4 text-center"
          p.fold-stat-label Wallets
          p.fold-stat-number 4
          p class="small mb-0 mt-2" style="color:var(--color-dusk)" Cash · Bank · Cards

  / ── What is Fintrack ────────────────────────────────────────────
  section class="py-5"
    h2 class="fold-section-heading mb-3" What is Fintrack?
    p class="mb-5" style="color:var(--color-dusk);font-size:1.125rem;max-width:560px"
      | A personal finance tracker built for students and young professionals. Stay on top of your money without the clutter.

    div class="row g-3"
      div class="col-sm-6 col-lg-3"
        div class="card h-100 p-4"
          div class="fold-quick-icon mb-3" $
          h5 class="fw-bold mb-2" style="color:var(--color-midnight-navy);letter-spacing:-.03em" Track Transactions
          p class="mb-0" style="color:var(--color-dusk);font-size:.9375rem"
            | Log income and expenses across multiple wallets. Filter by date, category, or type.

      div class="col-sm-6 col-lg-3"
        div class="card h-100 p-4"
          div class="fold-quick-icon mb-3" W
          h5 class="fw-bold mb-2" style="color:var(--color-midnight-navy);letter-spacing:-.03em" Manage Wallets
          p class="mb-0" style="color:var(--color-dusk);font-size:.9375rem"
            | Keep separate balances for cash, bank accounts, or cards. Transfer between them instantly.

      div class="col-sm-6 col-lg-3"
        div class="card h-100 p-4"
          div class="fold-quick-icon mb-3" B
          h5 class="fw-bold mb-2" style="color:var(--color-midnight-navy);letter-spacing:-.03em" Split Bills
          p class="mb-0" style="color:var(--color-dusk);font-size:.9375rem"
            | Split restaurant bills or shared expenses with friends. Everyone sees exactly what they owe.

      div class="col-sm-6 col-lg-3"
        div class="card h-100 p-4"
          div class="fold-quick-icon mb-3" C
          h5 class="fw-bold mb-2" style="color:var(--color-midnight-navy);letter-spacing:-.03em" Custom Categories
          p class="mb-0" style="color:var(--color-dusk);font-size:.9375rem"
            | Organise spending your way with categories you define. See where your money goes.

  / ── CTA banner ──────────────────────────────────────────────────
  section class="py-4"
    div class="fold-cta-banner"
      h2 Ready to take control?
      p Free to use. No credit card required.
      a href="/auth/register" class="btn btn-light btn-lg px-5" style="font-weight:700;color:var(--color-midnight-navy)" Create your account
