- if current_account
  - handle = current_account['username'] || current_account['email']

  div class="ft-hero p-4 p-md-5 mb-5"
    p class="text-white fw-semibold small mb-1 opacity-50" style="letter-spacing:.08em;text-transform:uppercase" Welcome back
    h1 class="display-6 fw-bold text-white mb-0" = handle

  div class="row g-3"
    div class="col-sm-6 col-lg-3"
      a href="/transactions" class="ft-quick"
        div class="ft-quick-icon" $
        p.ft-quick-title Transactions
        p.ft-quick-sub.mb-0 Record &amp; browse activity

    div class="col-sm-6 col-lg-3"
      a href="/payment-methods" class="ft-quick"
        div class="ft-quick-icon" W
        p.ft-quick-title My Wallets
        p.ft-quick-sub.mb-0 View balances &amp; history

    div class="col-sm-6 col-lg-3"
      a href="/bill-splits" class="ft-quick"
        div class="ft-quick-icon" B
        p.ft-quick-title Bill Splits
        p.ft-quick-sub.mb-0 Split expenses with others

    div class="col-sm-6 col-lg-3"
      a href="/categories" class="ft-quick"
        div class="ft-quick-icon" C
        p.ft-quick-title Categories
        p.ft-quick-sub.mb-0 Organise your spending

- else
  div class="row align-items-center g-5 py-4"
    div class="col-lg-6"
      p class="fw-bold small mb-3" style="color:var(--txm);letter-spacing:.1em;text-transform:uppercase" Personal Finance Tracker
      h1 class="display-4 fw-bold mb-4" style="letter-spacing:-.03em;color:var(--tx)"
        | Track every dollar,
        br
        | effortlessly.
      p class="lead mb-5" style="color:var(--txm);max-width:440px"
        | Record transactions, manage wallets, and split bills — all in one clean dashboard.
      div class="d-flex gap-3 flex-wrap"
        a href="/auth/register" class="btn btn-primary btn-lg px-4" Get started free
        a href="/auth/login" class="btn btn-outline-secondary btn-lg px-4" Log in

    div class="col-lg-6 d-none d-lg-block"
      div class="ft-hero p-5"
        p class="text-white opacity-50 small fw-bold mb-4" style="letter-spacing:.1em;text-transform:uppercase" This month
        div class="row g-3 text-white"
          div class="col-6"
            div class="rounded-3 p-3" style="background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.1)"
              p.small.mb-1 style="opacity:.6" Income
              p class="h4 fw-bold mb-0" +2,450.00
          div class="col-6"
            div class="rounded-3 p-3" style="background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.1)"
              p.small.mb-1 style="opacity:.6" Expenses
              p class="h4 fw-bold mb-0" −1,180.00
          div class="col-12"
            div class="rounded-3 p-4" style="background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.15)"
              p.small.mb-1 style="opacity:.6" Net balance
              p class="h3 fw-bold mb-0" +1,270.00
