doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="color-scheme" content="light"
    / Google Search Console ownership verification (for Safe Browsing review)
    meta name="google-site-verification" content="gG1LzyITYFw6PEbzsXzFl1viFgWnJj95BQGO9YHXUh8"
    title Fintrack
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    link rel="icon" href="/logo.png"
    == assets(:css)

  body
    == render :nav
    main class="container-xl py-4 py-md-5 px-4"
      == render :flash_bar
      == yield
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
