doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Fintrack
    link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css"
    link rel="icon" href="/logo.png"
    == assets(:css)

  body
    == render :nav
    main class="container py-4"
      == render :flash_bar
      == yield
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
