doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Fintrack
    == assets(:css)

  body
    == render :nav
    == render :flash_bar
    main
      == yield
