.row.justify-content-center
  .col-md-8.col-lg-5
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        h1.h3.text-center.mb-4 Log in
        form method="post" action="/auth/login"
          .mb-3
            label.form-label for="username" Username
            input#username.form-control type="text" name="username" required=true autocomplete="username"
          .mb-4
            label.form-label for="password" Password
            input#password.form-control type="password" name="password" required=true autocomplete="current-password"
          button.btn.btn-primary.w-100 type="submit" Log in
