.row.justify-content-center
  .col-md-8.col-lg-5
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        h1.h3.text-center.mb-4 Log in
        form method="post" action="/auth/login"
          .mb-3
            label.form-label for="username" Username
            input#username.form-control type="text" name="username" required=true autocomplete="username"
          .mb-4
            label.form-label for="password" Password
            input#password.form-control type="password" name="password" required=true autocomplete="current-password"
          button.btn.btn-primary.w-100 type="submit" Log in

        .text-center.text-muted.my-3 — or —

        a.btn.btn-outline-dark.w-100.d-flex.align-items-center.justify-content-center.gap-2 id='button-google-login' href=google_oauth_url
          | <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 48 48" aria-hidden="true"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l-7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 42.62 24 48z"/></svg>
          span Sign in with Google

        hr.my-4
        p.text-center.mb-0 style="color:var(--txm);font-size:.9rem"
          | Don't have an account?&nbsp;
          a href="/auth/register" style="font-weight:600;color:var(--tx)" Start for free →
