h1 Login

form method="post" action="/auth/login"
  .form-row
    label for="username" Username
    input#username type="text" name="username" required=true
  .form-row
    label for="password" Password
    input#password type="password" name="password" required=true
  button type="submit" Log in
