nav.navbar.navbar-expand-sm.navbar-dark.bg-primary
  .container-fluid
    a.navbar-brand href="/" Fintrack
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#mainNavbar
      ul.navbar-nav.me-auto
        - if @current_account
          - if system_admin?
            li.nav-item
              a.nav-link href="/admin/accounts" Members
          li.nav-item
            a.nav-link href="/account/#{@current_account['username']}" Account
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              | Money Tracker
            ul.dropdown-menu
              li
                a.dropdown-item href="/transactions" My Transactions
              li
                a.dropdown-item href="/transactions/new" + Record Transaction
              li: hr.dropdown-divider
              li
                a.dropdown-item href="/payment-methods" My Accounts
              li
                a.dropdown-item href="/payment-methods/new" + Add Account
          li.nav-item
            a.nav-link href="/bill-splits" Bill Splits
          li.nav-item
            a.nav-link href="/auth/logout" Logout
        - else
          li.nav-item
            a.nav-link href="/auth/login" Login
          li.nav-item
            a.nav-link href="/auth/register" Register
