nav role="navigation" class="navbar navbar-expand-sm navbar-dark bg-primary"
  div class="container-fluid"
    a class="navbar-brand" href="/" FinTrack
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="mainNav"
      ul class="navbar-nav me-auto"
        li class="nav-item"
          a class="nav-link" href="/" Home
        - if @current_account
          li class="nav-item"
            a class="nav-link" href="/account" Account
          li class="nav-item"
            a class="nav-link" href="/auth/logout" Logout
        - else
          li class="nav-item"
            a class="nav-link" href="/auth/login" Login
          li class="nav-item"
            a class="nav-link disabled" href="#" aria-disabled="true" Register (coming soon)
