nav.navbar.navbar-expand-sm.navbar-dark.bg-primary
  .container-fluid
    a.navbar-brand href="/" Fintrack
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#mainNavbar
      ul.navbar-nav.me-auto
        - if @current_account&.username
          - if @current_account.admin?
            li.nav-item
              a.nav-link href="/admin/accounts" Members
          li.nav-item
            a.nav-link href="/account/#{@current_account['username']}" Account
          li.nav-item
            a.nav-link href="/payment-methods" Payment Methods
          li.nav-item
            a.nav-link href="/split-bill" Split Bill
          li.nav-item
            a.nav-link href="/auth/logout" Logout
        - else
          li.nav-item
            a.nav-link href="/auth/login" Login
          li.nav-item
            a.nav-link href="/auth/register" Register
