.row.justify-content-center
  - agreements ||= []
  - current_username ||= ''
  .col-lg-9
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .d-flex.justify-content-between.align-items-start.mb-4
          .me-3
            p.text-uppercase.text-primary.fw-semibold.mb-2 Split Bill
            h1.h3.mb-0 My Agreements
          a.btn.btn-outline-secondary href="/split-bill" Back to Split Bill

        - if agreements.empty?
          .alert.alert-info.mb-0 No agreements yet. Create one from Split Bill.
        - else
          .table-responsive
            table.table.table-sm.align-middle
              thead
                tr
                  th Agreement ID
                  th Initiator
                  th Status
                  th.text-end
              tbody
                - agreements.each do |entry|
                  tr
                    td = entry['id']
                    td = entry['initiator_username']
                    td.text-capitalize = entry['status']
                    td.text-end
                      a.btn.btn-outline-primary.btn-sm href="/split-bill?agreement_id=#{entry['id']}" Open
