.row.justify-content-center
  .col-lg-9
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        p.text-uppercase.text-primary.fw-semibold.mb-2 Calculator
        h1.h3.mb-4 Split Bill

        form method="post" action="/split-bill"
          .row.g-3
            .col-md-4
              label.form-label for="tax_percent" Tax (%)
              input.form-control type="number" step="0.01" min="0" name="tax_percent" id="tax_percent" value=form_values[:tax_percent]
            .col-md-4
              label.form-label for="service_percent" Service charge (%)
              input.form-control type="number" step="0.01" min="0" name="service_percent" id="service_percent" value=form_values[:service_percent]
            .col-md-4
              .small.text-muted.pt-4
                | Enter each person as 
                code Name:amount

            .col-12
              label.form-label for="participants" Participants
              textarea.form-control name="participants" id="participants" rows="6" required=true
                = form_values[:participants]
              .form-text
                | One per line. Example: 
                code Alice:120
                |  or 
                code Bob:85.50
                | . Tax and service charge are applied as percentages to each person's amount.

            .col-12
              button.btn.btn-primary type="submit" Calculate Split

        - if result
          hr.my-4
          h2.h5.mb-3 Result
          .row.g-2.mb-3
            .col-sm-4
              .small.text-muted Tax rate
              .fw-semibold #{result[:tax_percent]}%
            .col-sm-4
              .small.text-muted Service rate
              .fw-semibold #{result[:service_percent]}%
            .col-sm-4
              .small.text-muted Grand total
              .fw-semibold $#{result[:grand_total]}

          .table-responsive
            table.table.table-striped.align-middle
              thead
                tr
                  th Participant
                  th.text-end Amount
                  th.text-end Tax
                  th.text-end Service
                  th.text-end Total
              tbody
                - result[:participants].each do |entry|
                  tr
                    td = entry[:name]
                    td.text-end $#{entry[:amount]}
                    td.text-end $#{entry[:tax]}
                    td.text-end $#{entry[:service]}
                    td.text-end.fw-semibold $#{entry[:total]}