.row.justify-content-center
  - agreement ||= nil
  - agreements ||= []
  - current_username ||= ''
  .col-lg-9
    .card.shadow-sm.border-0
      .card-body.p-4.p-md-5
        .d-flex.justify-content-between.align-items-start.mb-4
          .me-3
            p.text-uppercase.text-primary.fw-semibold.mb-2 Calculator
            h1.h3.mb-0 Split Bill
          a.btn.btn-outline-secondary href="/split-bill/agreements" My Agreements

        form method="post" action="/split-bill" data-split-form=true
          .row.g-3
            .col-md-4
              label.form-label for="tax_percent" Tax (%)
              input.form-control type="number" step="0.01" min="0" name="tax_percent" id="tax_percent" value=form_values[:tax_percent]
            .col-md-4
              label.form-label for="service_percent" Service charge (%)
              input.form-control type="number" step="0.01" min="0" name="service_percent" id="service_percent" value=form_values[:service_percent]
            .col-md-4
              .small.text-muted.pt-4 Add one row per person

            .col-12
              label.form-label Participants
              .table-responsive
                table.table.align-middle#split-people-table
                  thead
                    tr
                      th Name
                      th Amount
                      th
                  tbody
                    - Array(form_values[:participants]).each_with_index do |participant, index|
                      tr.split-person-row
                        td
                          input.form-control type="text" name="participants[][name]" id="participant_name_#{index}" placeholder="Alice" value=participant['name']
                        td
                          input.form-control type="number" step="0.01" min="0" name="participants[][amount]" id="participant_amount_#{index}" placeholder="100.00" value=participant['amount']
                        td.text-end
                          button.btn.btn-outline-danger.btn-sm type="button" data-remove-person=true Remove
              .form-text
                | Enter each person in its own row. Tax and service charge are applied as percentages to each person's amount.

              template#split-person-template
                tr.split-person-row
                  td
                    input.form-control type="text" name="participants[][name]" placeholder="Alice"
                  td
                    input.form-control type="number" step="0.01" min="0" name="participants[][amount]" placeholder="100.00"
                  td.text-end
                    button.btn.btn-outline-danger.btn-sm type="button" data-remove-person=true Remove

              .mt-3.d-flex.gap-2
                button.btn.btn-outline-primary type="button" data-add-person=true Add person
                button.btn.btn-primary type="submit" Calculate Split

        - if result
          hr.my-4
          h2.h5.mb-3 Result
          .row.g-2.mb-3
            .col-sm-4
              .small.text-muted Tax rate
              .fw-semibold #{result[:tax_percent]}%
            .col-sm-4
              .small.text-muted Service rate
              .fw-semibold #{result[:service_percent]}%
            .col-sm-4
              .small.text-muted Grand total
              .fw-semibold $#{result[:grand_total]}

          .table-responsive
            table.table.table-striped.align-middle
              thead
                tr
                  th Participant
                  th.text-end Amount
                  th.text-end Tax
                  th.text-end Service
                  th.text-end Total
              tbody
                - result[:participants].each do |entry|
                  tr
                    td = entry[:name]
                    td.text-end $#{entry[:amount]}
                    td.text-end $#{entry[:tax]}
                    td.text-end $#{entry[:service]}
                    td.text-end.fw-semibold $#{entry[:total]}

          .mt-3
            form method="post" action="/split-bill/agreements"
              input type="hidden" name="tax_percent" value=form_values[:tax_percent]
              input type="hidden" name="service_percent" value=form_values[:service_percent]
              - Array(form_values[:participants]).each do |participant|
                input type="hidden" name="participants[][name]" value=participant['name']
                input type="hidden" name="participants[][amount]" value=participant['amount']
              button.btn.btn-success type="submit" Create Mutual Sign-off Agreement

        - if agreement
          hr.my-4
          h2.h5.mb-3 Mutual Agreement
          .row.g-2.mb-3
            .col-sm-4
              .small.text-muted Agreement ID
              .fw-semibold = agreement['id']
            .col-sm-4
              .small.text-muted Initiator
              .fw-semibold = agreement['initiator_username']
            .col-sm-4
              .small.text-muted Status
              .fw-semibold.text-capitalize = agreement['status']

          .table-responsive
            table.table.table-sm.align-middle
              thead
                tr
                  th Participant
                  th.text-end Total
                  th.text-center Agreed
                  th.text-center Paid
                  th.text-center Disputed
              tbody
                - Array(agreement['participants']).each do |entry|
                  tr
                    td = entry['name']
                    td.text-end $#{entry['total'] || entry['amount']}
                    td.text-center = entry['agreed'] ? '✅' : '—'
                    td.text-center = entry['paid'] ? '✅' : '—'
                    td.text-center = entry['disputed'] ? '⚠️' : '—'

          - participant_entry = Array(agreement['participants']).find { |entry| entry['name'].to_s == current_username.to_s }
          - if participant_entry && !participant_entry['agreed']
            form.d-inline method="post" action="/split-bill/agreements/#{agreement['id']}/agree"
              button.btn.btn-primary.btn-sm type="submit" I Agree

          - if participant_entry && participant_entry['agreed'] && !participant_entry['paid']
            form.d-inline.ms-2 method="post" action="/split-bill/agreements/#{agreement['id']}/mark-paid"
              button.btn.btn-outline-success.btn-sm type="submit" Mark Paid

          - if participant_entry && !participant_entry['disputed']
            form.mt-3 method="post" action="/split-bill/agreements/#{agreement['id']}/dispute"
              label.form-label for="dispute_reason" Raise Dispute
              .input-group
                input.form-control type="text" name="reason" id="dispute_reason" placeholder="Reason for dispute"
                button.btn.btn-outline-danger type="submit" Submit Dispute

          - if agreement['initiator_username'].to_s == current_username.to_s && agreement['status'].to_s != 'finalized'
            form.mt-3 method="post" action="/split-bill/agreements/#{agreement['id']}/finalize"
              button.btn.btn-dark type="submit" Finalize Agreement

        script src="/js/split_bill.js"